\documentclass[xcolor=svgnames]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=SeaGreen]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\begin{document}

\title[Overview of SWMP data]{SWMP data retrieval and preparation}

\author[M. Beck]{Marcus W. Beck}

\date{}

\institute[USEPA NHEERL]{USEPA NHEERL Gulf Ecology Division, Gulf Breeze, FL\\
Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, Phone: 850 934 2480}

% dependents
<<swmpr, eval = T, echo = F, cache = T>>=
source('M:/docs/SWMPr/R/swmpr_misc.r')
# devtools::load_all('M:/docs/SWMPr')
# library(SWMPr)
@

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{bg_main.jpg}};
\end{tikzpicture}}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{Objectives and agenda}
\begin{itemize}
\onslide<+->
\item Objectives \\~\\
\begin{itemize}
\item What are the various ways data are obtained from SWMP? \\~\\
\item What needs to be done to the SWMP data to get it into a format to enter into a statistical program to conduct a time series analysis? \\~\\
\end{itemize}
\onslide<+->
\item Agenda \\~\\
\begin{itemize}
\item Brief overview of SWMP network and available data \\~\\
\item Format and potential issues with output data \\~\\
\item Retrieving and importing the data \\~\\
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Interactive portion}
You can follow along later in this module: \\~\\
\begin{itemize}
\item Dataset1 \\~\\
\item Script1 \\~\\
\end{itemize}
\Large
\centerline{\emph{Interactive! Interrupt me!}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
SWMP - System Wide Monitoring Program, initiated in 1995 to provide continuous monitoring data at over 300 stations in 28 US estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{NERRS_locations.png}}
\tiny
\flushright
\href{http://nerrs.noaa.gov/ReservesMap.aspx}{http://nerrs.noaa.gov/ReservesMap.aspx}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
\onslide<1->
The first challenge in analyzing time series is obtaining the data \\~\\
SWMP data are available through the Centralized Data Management Office (\href{http://cdmo.baruch.sc.edu/}{CDMO})
\begin{center}
\begin{tikzpicture}[auto, >=stealth]
  \onslide<2->{
  \path
  (2,2) ellipse (2.5 and 2.5) [draw]
  (3.5,3.5) -- (4.5,4.5) -- (5,4.5) node[right]{NOAA} ;}
  \onslide<3->{
  \path
  (2,2) ellipse (2 and 2) [draw]
  (3.5,2.5) -- (5.5,3) -- (6,3) node[right]{NERRS} ;} 
  \onslide<4->{
  \path
  (2,2) ellipse (1.5 and 1.5) [draw]
  (3,1.5) -- (5.5,1.5) -- (6,1.5) node[right]{SWMP} ;} 
  \onslide<5->{
  \path
  (2,2) ellipse (1 and 1) [draw]
  (2,2) -- (4.5,0) -- (5,0) node[right]{CDMO} ;} 
\end{tikzpicture}
\end{center}

\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
CDMO is your one-stop shop for retrieving SWMP data \\~\\
\centerline{\includegraphics[width = \textwidth]{cdmo_front.png}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
Data can be exported from CDMO \href{http://cdmo.baruch.sc.edu/get/landing.cfm}{several ways}:\\~\\
\centerline{\includegraphics[width = 0.6\textwidth]{get_data.png}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and avialable data}
You can also use the \href{https://github.com/fawda123/SWMPr}{SWMPr} package to retrieve data \\~\\
Data retrieval functions connect to the CDMO \href{http://cdmo.baruch.sc.edu/webservices.cfm}{web services}, more about this later \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{web_serv.png}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
A wide range of data can be requested... a few records for one site to all records for multiple sites \\~\\
Requests can return a lot of data so make sure you have clear objectives \\~\\
Check the \href{http://cdmo.baruch.sc.edu/data/availableOne.cfm}{available data} before making a request! \\~\\
\begin{itemize}
\item station names \\~\\
\item data types \\~\\
\item date ranges \\~\\
\item parameters \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
Available data: \href{http://cdmo.baruch.sc.edu/data/availableOne.cfm}{http://cdmo.baruch.sc.edu/data/availableOne.cfm}\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{avail_dat2.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
Available data: \href{http://cdmo.baruch.sc.edu/data/availableOne.cfm}{http://cdmo.baruch.sc.edu/data/availableOne.cfm}\\~\\
\centerline{\includegraphics[width = 0.6\textwidth]{avail_dat.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
Metadata are also returned with any data request...  a summary of availability\\~\\
As `sampling\_stations.csv':\\~\\
\centerline{\includegraphics[width = 0.7\textwidth]{samp_stat.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
Metadata are also returned with any data request... a summary of availability\\~\\
As Word document (e.g., `apanut01-12.03m.doc') :\\~\\
\centerline{\includegraphics[width = 0.7\textwidth]{meta_doc.png}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
\onslide<+->
How to view available data:\\~\\
\begin{itemize}
\item Trial-and-error (not recommended)
\item View online: \href{http://cdmo.baruch.sc.edu/data/availableOne.cfm}{http://cdmo.baruch.sc.edu/data/availableOne.cfm}
\item View after request: `sampling_stations.csv'
\item View after request: year and station specific .doc file
\item Retrieve from within R (will cover later) \\~\\
\end{itemize}
\onslide<+->
\centerline{\emph{Now that you have the data, what do they look like?}} 
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
To orient yourself, understand the NERRS/SWMP naming convention\\~\\
\textbf{Site} (reserve), \textbf{station}, and \textbf{parameter type} are identified by a 7 or 8 character name \\~\\
\onslide<+->
E.g., elkcwmet \\~\\
\onslide<+->
\begin{itemize}
\item elk: site, Elkhorn Slough \\~\\
\item cw: station, Caspian Weather Station \\~\\
\item met: parameter type (weather)
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
The fundamental unit of data is the `station' defined by a parameter type \\~\\
The parameters for a station are specific to the parameter type \\~\\
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\textbf{\emph{Nutrients}} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$nut, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\begin{column}{0.3\textwidth}
\textbf{\emph{Water quality}} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$wq, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\begin{column}{0.3\textwidth}
\textbf{\emph{Meteorology}} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$met, invert = T, value = T), fixed = T), collapse = ', ')} \\~\\
\end{column}
\end{columns}
\onslide<+->
Note that these are lower case, same as the data you will work with in R but not the same as data from the CDMO
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
Each parameter will also have a QAQC column, with the prefix `f\_' \\~\\
E.g., `atemp' and `f\_atemp' \\~\\
Values in these columns describe whether the data passed automated QAQC checks \\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{qaqc_flags.png}}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
You will have to decide how to handle QAQC...\\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{qaqc_ex.png}} \\~\\
CDMO has limited export options for dealing with bad QAQC flags \\~\\
We will learn how to handle QAQC flags in R
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
The final piece of of the puzzle is the DateTimeStamp \\~\\
Format is month/day/year hours:minutes, based on UTC offset and no daylight savings!\\~\\
Time step also varies by station, parameter type, and when the data were obtained \\~\\
\begin{columns}[t]
\begin{column}{0.4\textwidth}
\centerline{\includegraphics[width = 0.9\textwidth]{timestamp_ex1.png}}
\end{column}
\begin{column}{0.4\textwidth}
\centerline{\includegraphics[width = 0.9\textwidth]{timestamp_ex2.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
What are the challenges for evaluating SWMP data?? \\~\\
\onslide<+->
\begin{itemize}
\item Knowing what we want (I can't help with this) \\~\\
\item Dealing with QAQC columns and removing `bad' observations \\~\\
\item Comparing data of different parameter types \\~\\
\item Comparing data with different time steps \\~\\
\item Comparing data between stations \\~\\
\item Data we don't want... extra columns or irrelevant parameters \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
Not to mention the inherent issues with time series... \\~\\
\begin{itemize}
\item Missing data \\~\\
\item Noise vs signal \\~\\
\item Drift or instrument malfunction \\~\\
\item Others?\\~\\
\end{itemize}
\onslide<+->
\centerline{\emph{We will learn how to handle most of these challenges!}}
\end{frame}

%%%%%%
\begin{frame}{Overview of the SWMPr package}\

\end{frame}

%%%%%%
\begin{frame}

\end{frame}

%%%%%%
\begin{frame}

\end{frame}

\end{document}