\documentclass[xcolor=svgnames]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=SeaGreen]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{lmodern}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
opts_chunk$set(fig.align='center', fig.show='hold',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F,size= 'scriptsize')
options(replace.assign=T,width=80)
@

\begin{document}

\title[R for basic data analysis]{R for basic data analysis}

\author[M. Beck, T. O'Brien]{Marcus W. Beck\inst{1} \and Todd D. O'Brien\inst{2}}

\date{}

\institute[]{\inst{1} ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} NOAA/NMFS COPEPOD Project\\ Email: \href{todd.obrien@noaa.gov}{todd.obrien@noaa.gov}}

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{bg_main.jpg}};
\end{tikzpicture}}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{What you'll learn about \hspace{0.2em}\includegraphics[width=0.07\textwidth]{Rlogo.jpg}}
\begin{itemize}
\itemsep20pt
\item Data organization
\item Data exploration and visualization
\begin{itemize}
\item Common functions
\item Graphing tools
\end{itemize}
\item Data analysis and hypothesis testing
\begin{itemize}
\item Common functions
\item Evaluation of output 
\item Graphing tools \\~\\
\end{itemize}
\end{itemize}
\end{frame}

\section{Data organization}

%%%%%%
\begin{frame}[fragile]{Data organization}
Start by opening R \\~\\
The workspace is a group of objects that are loaded for our current session \\~\\
Objects are loaded into the workspace by importing (or making within R) and assigning them to a variable object with a name of our choosing\\~\\
We can see what's loaded in our workspace:\\~\\
<<echo=T>>=
# create variable as a numeric vector
a <- c(1, 2)

# verify that its in our workspace
ls()
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization}
Here's a workflow for importing data from Excel:\\~\\
\begin{center}
\begin{tikzpicture}[node distance=2.5cm, auto, >=stealth]
	\node[block] (a) {1. Open data in Excel and clean};
	\node[block] (b)  [right of=a, node distance=4.2cm] {2. Save data in `.csv' format};
 	\draw[->] (a) -- (b);
 	\node[block] (c)  [right of=b, node distance=4.2cm]  {3. Import in R using 'read.csv'};
 	\draw[->] (b) -- (c);
\end{tikzpicture}
\end{center}
\begin{columns}[t]
\begin{column}{0.33\textwidth}
\begin{itemize}
\item Column names should be simple
\item Ensure all data will be easy to read
\end{itemize}
\end{column}
\begin{column}{0.33\textwidth}
\begin{itemize}
\item File, Save as .csv
\item Creates a comma separated file that looks like a spreadsheet
\item One spreadsheet at a time
\end{itemize}
\end{column}
\begin{column}{0.33\textwidth}
\begin{itemize}
\item header = T
\item See ?read.csv for list of function options
\item Remember to assign a name
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Data organization}
Excel files can also be imported directly into R without converting to a .csv file \\~\\
However, this is not as intuitive as one would expect since .xls files are a proprietary format \\~\\
There are several packages for importing excel files: Here's a nice \href{http://www.r-bloggers.com/a-million-ways-to-connect-r-and-excel/}{summary} \\~\\
Try using the \href{http://cran.r-project.org/web/packages/gdata/gdata.pdf}{gdata} package on your own, this also requires an installation of \href{http://strawberryperl.com/}{Strawberry Perl}\\~\\
Our workshop will not use methods that require direct import of Excel files - we will always use a .csv or .txt format for simplicity
\end{frame}

%%%%%%
\begin{frame}[fragile,shrink]{Data organization}
If the data you want to import are a text file... open it, how are the columns separated?
\begin{itemize}
\item comma... \verb!sep = ','!
\item tabs... \verb!sep = '\t'!
\item space... \verb!sep = ''!
\item arbitrary character\\~\\
\end{itemize}
Use the read.table function and identify the column delimiter :
<<echo=T>>=
# data not loaded, only 'a' from before
ls() 
# load data as comma separated, assign to dat
# make sure you are in the working directory for the toolkit
# e.g., setwd('C:/preworkshop_toolkit') 
dat <- read.table('dat_example.txt',sep = ',', header = T)
ls() 
@
\end{frame}

%%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
Now that the data are in our workspace, let's explore!\\~\\
View the first six rows
<<echo=T,eval=T>>=
head(dat)
@
View the last six rows
<<>>=
tail(dat)
@
\end{frame}
 
%%%%%%
\begin{frame}[fragile]{Data exploration}
What object class is the data?
<<>>=
class(dat)
@
What are the dimensions of the data frame?
<<>>=
dim(dat)
nrow(dat)
ncol(dat)
@
The data contain \Sexpr{nrow(dat)} rows and \Sexpr{ncol(dat)} columns, is this correct?
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Can we get a summary of the data frame?
<<>>=
summary(dat)
@
Summary returns different information depending on the class of each column\\~\\
The first column is considered a `factor' and simple counts are returned\\~\\
The other two columns are `numeric' and five number summaries are returned, including the number of observations with NA (or missing) values
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Individual summmaries of variables are also possible\\~\\
How do we obtain variables of interest?
\small
<<>>=
names(dat)
@
\normalsize
We can get a variable directly using \$ or via indexing with [,]
\small
<<eval = F>>=
# these all do the same thing

# get using $
dat$do_mgl

# get using [row, column] with variable name
dat[, 'do_mgl'] 

# get using [row, column] with column index
dat[, 2]
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Just as we had summaries of the data frame, we can get summaries of individual variables
<<>>=
summary(dat$do_mgl)
@
Or specific information...
<<>>=
# note use of na.rm = T, you must specify how to handle missing values
mean(dat$do_mgl, na.rm = T)
range(dat$do_mgl, na.rm = T)
var(dat$do_mgl, na.rm = T)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Text-based summaries of our data are nice, but we should also visualize:
\begin{itemize}
\item How are our data distributed?
\item Are there any outliers or extreme observations?
\item How do our variables compare?\\~\\
\end{itemize}
R has many built in functions for data exploration and plotting
\begin{itemize}
\item hist - plots a histogram (binned densities of continuous values)
\item qqplot - comparison of a variable to a normal distribution
\item barplot - for bar plots...
\item plot - bivariate comparison of two variables
\item Much, much more...
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Let's examine the distribution of dissolved oxygen measurements
\begin{columns}
\begin{column}{0.6\textwidth}
<<histdo,fig.width=4,fig.height=5, out.width='0.7\\textwidth'>>=
hist(dat$do_mgl)
@
\end{column}
\begin{column}{0.4\textwidth}
For example, $\approx$ 600 observations have DO values from, 10--10.5 mg L$^{-1}$
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Boxplots are also useful for looking at a distribution
\begin{columns}
\begin{column}{0.6\textwidth}
<<histbox,fig.width=4,fig.height=5, out.width='0.7\\textwidth'>>=
boxplot(dat$do_mgl)
@
\end{column}
\begin{column}{0.4\textwidth}
Let's make it look better...
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Boxplots are also useful for looking at a distribution
<<histbox2,fig.width=4,fig.height=5, out.width='0.35\\textwidth'>>=
# a nicer looking boxplot
boxplot(dat$do_mgl, 
  ylab = 'DO (mg/L)', 
  main = 'Boxplot of dissolved oxygen',
  col = 'lightblue'
  )
# see ?boxplot for all options
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data exploration}
Values beyond the whiskers in a boxplot are considered outliers\\~\\
We can use the boxplot function to identify outliers...
<<>>=
# find the outliers using boxplot
myplot <- boxplot(dat$do_mgl, plot = F)
myplot$out
@
This gives us the actual value, now we need to find them in our data \\~\\
<<>>=
# find the rows of the outliers
outlier <- myplot$out
out_row <- which(dat$do_mgl %in% outlier) 
out_row #these are the row number of the outliers
@
\end{frame}
 
%%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
You can treat outliers as you wish
<<>>=
dat[out_row, ] # view the outliers
@
Remove them...
<<eval = F>>=
dat[out_row, 'do_mgl'] <- NA
@
Replace with mean...
<<eval = F>>=
dat[out_row, 'do_mgl'] <- mean(dat$do_mgl, na.rm = T)
@
Or do nothing...
\end{frame}

%%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
The time series can be plotted to evaluate trends
<<doseries, fig.height = 4, fig.width = 8>>=
#first we have to convert the datetimestamp column
dat$datetimestamp <- as.POSIXct(dat$datetimestamp)

# plot the time series, y vs x syntax
plot(do_mgl ~ datetimestamp, data = dat, type = 'l')
@
\end{frame}

%%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
We can also add our outliers to the plot
<<doseries2, fig.height = 4, fig.width = 8>>=
# plot the time series
plot(do_mgl ~ datetimestamp, data = dat, type = 'l')

# use the out_row object from earlier to subset
x <- dat[out_row, 'datetimestamp']
y <- dat[out_row, 'do_mgl']
points(x, y, col = 'red')
@
\end{frame}

%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
What effect do these outliers have on the mean DO value for the time series?
<<datcomp,fig.width=4,fig.height=4, out.width='0.35\\textwidth'>>=
# the original dataset
dat_orig <- dat$do_mgl

# dataset with outliers removed
dat_remove <- dat$do_mgl
dat_remove[out_row] <- NA

# a boxplot comparison of the two datasets
boxplot(dat_orig, dat_remove)
@
\end{frame}

%%%%%
\begin{frame}[fragile,shrink]{Data exploration}
We can test these differences more formally using a standard statistical test
<<>>=
# a t-test, evaluates the null that the difference in means is zero
t.test(dat_orig, dat_remove)
@
There is a 96.02\% probability that the difference in means between the datasets is equal to zero, due to random chance\\~\\
We should leave the outliers in the dataset...
\end{frame}

%%%%%%
\begin{frame}{Conclusions}
The previous examples are simple approaches to exploratory data analysis with R\\~\\
These were designed to get you comfortable using the R command-line\\~\\
The workshop will provide a comprehensive guide to exploring and working with time series data from SWMP\\~\\
Please see the additional resources slide in `intro\_to\_r.pdf' for more training information\\~\\
Questions: contact Marcus Beck (\href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}) or Todd O'Brien (\href{mailto:todd.obrien@noaa.gov}{todd.obrien@noaa.gov})
\end{frame}

\end{document}