SiteName	Year	Restoration	Reference	ObserverNames	Precipitation	Temperature
IGH	2005	3	3	Tyler_Amanda	0	48
Kelly	2005	4	2	Patrick_Chelsea	0	48
Carlton	2005	2	3	David_Megan	0	48
IGH	2006	9	6	Tyler_Amanda	0	52
Kelly	2006	9	1	David_Megan	0	52
Carlton	2006	7	3	Patrick_Chelsea	0	52
IGH	2007	12	7	David_Megan	12	41
Kelly	2007	2	18	Jeremy_Lucy	12	41
Carlton	2007	11	2	Patrick_Chelsea	12	41
IGH	2008	9	4	Tyler_Amanda	0	54
Kelly	2008	14	5	David_Megan	0	54
Carlton	2008	13	3	Patrick_Chelsea	0	54
IGH	2009	18	7	Patrick_Chelsea	0	55
Kelly	2009	16	5	David_Megan	0	55
Carlton	2009	20	1	Tyler_Amanda	0	55
IGH	2010	12	2	David_Megan	0	61
Kelly	2010	15	3	Patrick_Chelsea	0	61
Carlton	2010	24	4	Tyler_Amanda	0	61
