\documentclass[xcolor=svgnames]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=SeaGreen]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{lmodern}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[SWMP organizing]{Processing and organizing SWMP time series for analysis}

\author[M. Beck, T. O'Brien]{Marcus W. Beck\inst{1} \and Todd D. O'Brien\inst{2}}

\date{}

\institute[]{\inst{1} ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} NOAA/NMFS Copepod Project\\ Email: \href{todd.obrien@noaa.gov}{todd.obrien@noaa.gov}}

% knitr setup
<<setup, include = F, cache = F>>=
add_lib <- 'C:\\Users\\mbeck\\R\\library'
if(file.exists(add_lib)) .libPaths(add_lib)
rm('add_lib')
library(knitr)

# set global chunk options
opts_chunk$set(fig.align='center', fig.show='hold',message=F,dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F,size= 'scriptsize', cache = T)
options(replace.assign=TRUE,width=80,digits=1)
@

% load SWMPr from local
<<swmpr, eval = T, echo = F, cache = F, message = F>>=
devtools::load_all('M:/docs/SWMPr')
@

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{bg_main.jpg}};
\end{tikzpicture}}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{Objectives and agenda}
\begin{itemize}
\onslide<+->
\item Objectives \\~\\
\begin{itemize}
\item How can SWMP data quality be evaluated and handled? \\~\\
\item How can data be selected and removed to facilitate analysis? \\~\\
\item What are some ways that date are combined and why would this be done? \\~\\
\end{itemize}
\onslide<+->
\item Agenda \\~\\
\begin{itemize}
\item Review of import and handling QAQC flags\\~\\
\item Appropriate use of data subsets \\~\\
\item Combining data for comparisons \\~\\
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Interactive portion}
You can follow along in this module: \\~\\
\begin{itemize}
\item dataset2 \\~\\
\item script2 \\~\\
\end{itemize}
\Large
\centerline{\emph{Interactive! Interrupt me!}}
\end{frame}

%%%%%%
\begin{frame}{Retrieve SWMP data}
We learned how to import SWMP data in the previous session \\~\\
To review, the easiest approach is to download the data outside of R, then import using the `import_local' function \\~\\
Be sure that you use only the \href{http://cdmo.baruch.sc.edu/aqs/zips.cfm}{zip downloads} feature from CDMO - the `import_local' functions works best with these data \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{adv_query.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Retrieve SWMP data}
We have provided data for use with the workshop\\~\\
For future access, it may be best to download all the data possible for a reserve to avoid repeated requests to the server and to centralize the location from which the data are imported into R \\~\\
\centerline{\includegraphics[width = \textwidth]{zip_eda.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Retrieve SWMP data}
It may be best to download all the data possible for a reserve to avoid repeated requests to the server and to centralize the location from which the data are imported into R \\~\\
\centerline{\includegraphics[width = 0.5\textwidth]{zip_eda2.png}}
Here we've made a request for all stations at Apalachicola Bay (water quality, nutrients, weather) and all available years (1995--2014) \\~\\
This request will take several minutes to be delivered to your email - the files in `dataset2' are an abbreviate version of these data for this training module
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Retrieve SWMP data}
Let's import some data for Apalachicola Bay
<<cache = T, echo = F>>=
# import data
path <- 'M:/docs/swmp_workshop_2014/training_modules/data/dataset2'
wq_dat <- import_local(path, 'apacpwq')
nut_dat <- import_local(path, 'apacpnut')
met_dat <- import_local(path, 'apaebmet')
@
<<impdat, cache = T, eval = F>>=
# reload the SWMPr package if you started a new session
library(SWMPr)

# import data
# change this path for the flash drive
path <- 'C:/data/dataset2'
wq_dat <- import_local(path, 'apacpwq')
nut_dat <- import_local(path, 'apacpnut')
met_dat <- import_local(path, 'apaebmet')
@
We've just imported data from 2011--2014 for three stations (apacpwq, apacpnut, apaebmet) and saved them in our workspace as three separate objects (wq\_dat, nut\_dat, met\_dat)
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Retrieve SWMP data}
But don't take my word for it, take a look at the data!
<<>>=
# what are the dimenions of the water quality data?
dim(wq_dat)
# what are the dimenions of the nutrient data?
dim(nut_dat)
# what are the dimenions of the weather data?
dim(met_dat)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
View the first six rows
<<>>=
# View the first six rows of the met data
head(met_dat)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
View the last six rows
<<>>=
# View the last six rows of the met data
tail(met_dat)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
We'll first work with the water quality records\\~\\
What class is the data?
<<>>=
# class of the data
class(met_dat)
@
This tells us that the data are two different classes - `swmpr' and `data.frame'\\~\\
The class of an object is important because it defines the types of methods (i.e., functions) that apply\\~\\
For example, `head' and `tail' functions work for a `data.frame'
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
The swmpr object class was developed to make your life easier working with SWMP data\\~\\
The \href{https://github.com/fawda123/SWMPr}{online documentation} describes the functions that work with the swmpr object class, also...
<<>>=
# what functions/methods work with swmpr objects?
methods(class = 'swmpr')
@
Documentation of each function can be viewed as follows (although currently not complete):
<<eval = F>>=
# see help for a swmpr function
?aggregate.swmpr

# or...
help('aggregate.swmpr')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
A side note about R syntax... the convention `function.class' means that a function applies to a specific class \\~\\
The `function' is generic, whereas the `function.class' is a method for a class that applies to the generic
<<>>=
# view the methods that apply to the generic aggregate
methods('aggregate')
@
A function with a class method can be executed using shorthand...
<<eval = F>>=
# shorthand for executing aggregate on a swmpr object
aggregate(met_dat, by = 'quarters')

# long also works
aggregate.swmpr(met_dat, by = 'quarters')
@
\end{frame}

%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
A useful feature of R is that a class will have both \Bigtxt{data} and \Bigtxt{attributes}\\~\\
For the swmpr class, the \Bigtxt{data} are the raw swmpr data as a data.frame \\~\\
The \Bigtxt{attributes} are a list of metadata for the imported data
<<>>=
# what attributes are available for a swmpr object
names(attributes(met_dat))

# view the parameters
attr(met_dat, 'parameters')
@
\end{frame}

%%%%%
\begin{frame}[containsverbatim]{Retrieve SWMP data}
You can also view all the attributes as follows:
<<eval = F>>=
# view all attributes
attributes(met_dat)
@
This is not recommended since they are quite long, e.g., an attribute of the `data.frame' class is the row names (\Sexpr{nrow(wq_dat)} rows for`wq\_dat') \\~\\
Individual attributes are useful for getting a feel for the dataset - what is the date range? what parameters are included? are QAQC columns present? \\~\\
However, the intended use of attributes is behind the scenes with swmpr functions - they will be used to process the data and updated automatically
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Retrieve SWMP data}
A summary of the swmpr object class:\\~\\
\begin{itemize}
\item Throughout `SWMPr' refers to the \Bigtxt{package}, `swmpr' refers to the object \Bigtxt{class}
\item \Bigtxt{Methods} aka functions in the SWMPr package are specific for swmpr objects - see the help documentation (`?aggregate.swmpr')
\item The swmpr object has both \Bigtxt{data} and \Bigtxt{attributes} - the data are in the `data.frame' format, the attributes are in a `list'\\~\\
\end{itemize}
These are basic concepts that are fundamental to how the R language works -- you should have a general understanding of their meaning
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Organize SWMP data}
Now that we have a feel for the data, what needs to be done before we can start analyzing the information? \\~\\
Last module: \\~\\
\begin{itemize}
\item How do we handle QAQC data or `bad' observations?
\item How do we deal with data we don't want?  
\item How do we combine data for comparison?
\item How do we handle issues inherent with time series? \\~\\
\end{itemize}
Several of these problems are context-dependent - driven by the question or analysis \\~\\
Others are common to any analysis...
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Perhaps the first organizational tool you want to use is `qaqc.swmpr'\\~\\
This function does two things:\\~\\
\begin{itemize}
\item Remove observations with a specified QAQC flag value
\item Remove QAQC columns \\~\\
\end{itemize}
\centerline{\includegraphics[width = 0.8\textwidth]{qaqc_flags.png}}
\end{frame}

%%%%%%
\begin{frame}[containsverbatim,shrink]{Retrieve SWMP data}
Remember, each parameter has a QAQC column preceded by `f_'
<<>>=
# View the first six rows of the met data
head(met_dat)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
You will have to decide which \href{http://cdmo.baruch.sc.edu/data/qaqc.cfm}{values} to keep - be conservative and only keep those that passed QAQC or keep all the data \\~\\
To help you decide, it may be useful to get an idea of the distribution of QAQC flags in the data, use `qaqcchk'
<<>>=
# use qaqcchk to view distribution of qaqc flags
myqaqc <- qaqcchk(met_dat)
@
This function returns a data.frame\\~\\
\begin{itemize}
\item The first column shows all the QAQC codes in the data
\item The remaining columns show the counts for each parameter of the observations assigned to each QAQC code
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
<<>>=
# a subset of results from the qaqcchk function
head(myqaqc)

# or view all in a separate window
View(myqaqc)
@
\href{http://cdmo.baruch.sc.edu/data/qaqc.cfm}{Link} to QAQC codes
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
A plot of the data may also be useful to view QAQC flags, but this is tedious \\~\\
Here's an example for the `totpar' variable
<<eval = F>>=
# select values that did not pass qaqc
nopass <- grep('0', met_dat$f_totpar, invert = T)
nopass <- met_dat[nopass, ]

# plot totpar from met_dat
plot(totpar ~ datetimestamp, met_dat, type = 'l')

# add  points that did not pass qaqc
points(nopass$datetimestamp, nopass$totpar, col = 'red')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Observations in red are those that did not pass QAQC checks - some are obvious, others are not
<<qaqc_ex, fig.height = 3.5, fig.width = 8, results = 'hold', echo = F>>=
# select values that did not pass qaqc
nopass <- grep('0', met_dat$f_totpar, invert = T)
nopass <- met_dat[nopass, ]

# plot totpar from met_dat
plot(totpar ~ datetimestamp, met_dat, type = 'l')

# add  points that did not pass qaqc
points(nopass$datetimestamp, nopass$totpar, col = 'red')
@
Does this plot make sense??
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
You should have an idea of how you want to handle QAQC values after viewing the output from qaqcchk or plotting - or you already knew \\~\\
Next, use the `qaqc' function...
<<>>=
# filter observations by qaqc flags, remove qaqc columns
met_qaqc <- qaqc(met_dat)
@
The default behavior for this function is to keep only observations with a `0' QAQC flag - data that passed initial checks\\~\\
See the help documentation for the function
<<eval = F>>=
# view help file
?qaqc
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
View the data after keeping only values that passed QAQC (`0' flag)
<<>>=
# data after qaqc processing
head(met_qaqc)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
What if we want to keep all the values, regardless of flag?
<<>>=
# keep all values
met_qaqc <- qaqc(met_dat, qaqc_keep = NULL)

head(met_qaqc) # note the totpar column compared to the last example
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
If you're not convinced, try removing only the `0' flag
<<>>=
# keep all values
to_keep <- c(-5, -4, -3, -2, -1, 1, 2, 3, 4, 5)
met_qaqc <- qaqc(met_dat, qaqc_keep = to_keep)

# does this result make sense??
head(met_qaqc)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
We'll continue by using values that passed the QAQC checks
<<>>=
# continue with qaqc processed data

# water quality
# note the column number before/after qaqc processing
dim(wq_dat)
wq_dat <- qaqc(wq_dat)
dim(wq_dat)

# nutrients
nut_dat <- qaqc(nut_dat)

# weather
met_dat <- qaqc(met_dat)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
What is the next logical step after dealing with QAQC values? \\~\\
How would we further want to organize the data? \\~\\
Maybe we want to subset the data... \\~\\
For example, we don't want all the data columns or we only want to work with a specific date range \\~\\
Use the subset function...
<<>>=
# view help file
?subset.swmpr
@
Note that R has a generic subset function, subset.swmpr is a method for swmpr objects
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The subset.swmpr function has several arguments
<<>>=
# view the arguments for subset.swmpr
formals(subset.swmpr)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The subset.swmpr function has several arguments \\~\\
\begin{itemize}
\item swmpr\_in: input data (swmpr object)
\item subset: dates to keep
\item select: parameters to keep
\item operator: less than, greater than if only one date in subset
\item rem\_rows: remove empty rows
\item rem\_cols: remove empty columns \\~\\
\end{itemize}
We'll go through examples that use the function with different arguments
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The simplest use of `subset.swmpr' is to remove empty rows and columns -- this is typically not a major issue but it's convenient if you're a compulsive data cleaner
<<>>=
# rows, columns in wq_dat
dim(wq_dat)

# remove empty rows, columns
tmp <- subset(wq_dat, rem_rows = T, rem_cols = T)

# dimensions after removing empty rows, columns
dim(tmp)
@
About 1000 rows and four columns of missing data!
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The `select' argument of `subset.swmpr' is used to select parameters of interest - one to many
<<>>=
# select the DO column
tmp <- subset(wq_dat, select = 'do_mgl')
head(tmp)
@
Note that the datetimestamp is retained, this column will always be included in a subset
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The `select' argument of `subset.swmpr' is used to select parameters of interest - one to many
<<>>=
# select DO and salinity
tmp <- subset(wq_dat, select = c('do_mgl', 'sal'))
head(tmp)
@
Note the use of the concatenate function `c'\\~\\
Try this...
<<>>=
# incorrect syntax
subset(wq_dat, select = 'do_mgl', 'sal')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The `subset' argument of `subset.swmpr' selects a date range \\~\\
The dates must have a specific format - `YYYY-mm-dd HH:MM'
<<>>=
# select a date range, July 2012
dates <- c('2012-07-01 12:00', '2012-07-31 6:30')
tmp <- subset(wq_dat, subset = dates)
head(tmp) # view first six rows
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
You can also verify the subset by checking the attributes of the swmpr object
<<>>=
# check the date_rng attribute
class(tmp) # a swmpr object?

# what are the attributes?
names(attributes(tmp))

# get the date range
attr(tmp, 'date_rng')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Observations earlier or later than a date can also be selected \\~\\
This also requires the `operator' argument -- $>$, $<$, $>$=, $<$= , ==, !=
<<>>=
# get observations for 2013
dates <- '2013-01-01 00:00'
tmp <- subset(wq_dat, subset = dates, operator = '>=')
head(tmp)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try a simple application of `subset' - plot dissolved oxygen and water temperature for October 2014
<<>>=
# dates and parameters  to select
dates <- '2014-10-01 00:00'
params <- c('do_mgl', 'temp')

# subset
tmp <- subset(wq_dat, select = params, subset = dates, operator = '>=')
head(tmp)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try a simple application of `subset' - plot dissolved oxygen and water temperature for October 2014
<<eval = F>>=
# plot DO and water temp
plot(do_mgl ~ datetimestamp, data = tmp, type = 'l')
plot(temp ~ datetimestamp, data = tmp, type = 'l')
@
<<sub_plo, fig.height = 5, fig.width = 8, echo = F, out.width = '0.7\\textwidth'>>=
par(mfrow = c(2, 1), mar = c(4, 4, 1, 1))
plot(do_mgl ~ datetimestamp, data = tmp, type = 'l')
plot(temp ~ datetimestamp, data = tmp, type = 'l')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Common problems with `subset.swmpr'...
<<>>=
# incorrect subset argument format, no time
subset(wq_dat, subset = c('2012-01-01', '2012-01-31'))

# forgot to include operator
subset(wq_dat, subset = '2012-01-31 00:00')

# incorrect parameter names
subset(wq_dat, select = 'DO')
@
How do we fix these problems??
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Now that we know how to handle QAQC flags and subset the data, what else could we do before we analyze? \\~\\
What if we want to compare time series from different datasets? \\~\\
Data are imported separately for water quality, weather, and nutrients... \\~\\
Sometimes the time step is different...\\~\\
Use the `comb.swmp' and `setstep.swmp' functions!
<<>>=
# help files
?comb.swmpr
?setstep.swmpr
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The `setstep.swmpr' function is used to standardize the time step of a swmpr object \\~\\
The `comb.swmpr' function is used to combine swmpr objects \\~\\
`setstep.swmpr' is used within `comb.swmpr' so you should not have to use it directly \\~\\
How is it done??
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
How can we combine SWMP data?
<<>>=
# combine water quality and weather data in the same object
tmp <- comb(wq_dat, met_dat)
head(tmp, 3) # first three rows
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
What happened?  Check the attributes of the combined object...
<<>>=
# attributes of combined object

# stations 
attr(tmp, 'station')

# date ranges, same as before
attr(tmp, 'date_rng')

# parameters, both wq and met
attr(tmp, 'parameters')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
We now have a swmpr object with data from two stations, why do we want this? Easier plotting...
<<comb_plo, fig.height = 3, fig.width = 7, out.width = '0.7\\textwidth'>>=
# plot some combined data

# subset date ranges first
dates <- c('2012-06-01 0:0', '2012-07-31 0:0')
to_plot <- subset(tmp, subset = dates)

# plot
plot(atemp ~ datetimestamp, to_plot, type = 'l', col = 'red', ylab = 'Temp C')
lines(to_plot$datetimestamp, to_plot$temp, col = 'blue')
title('Air (red) and water (blue) temperature')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The options for `comb.swmpr' allow flexibility \\~\\
<<>>=
# arguments for the function, or ?comb.swmpr
formals(comb.swmpr)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
What do the arguments specify? \\~\\
\begin{itemize}
\item ... : input swmpr data, separated by comma\\~\\
\item timestep: minutes defining the standardized time step\\~\\
\item differ: maximum difference in minutes for matching observations with original time steps to standardized time steps \\`\\
\item method: how the data are combined using the time stamps - union, intersect, or using a station
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Changing the `timestep' argument can be useful for reducing data volume...
<<>>=
# dimension of earlier combined object
dim(tmp)

# create new object at two hour time step
tmp <- comb(wq_dat, met_dat, timestep = 120)
dim(tmp)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Changing the `timestep' argument can be useful for reducing data volume...
<<>>=
# note the time step in datetimestamp
head(tmp, 4)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
\alert{Caution!} Standardizing a time series to a set time step may impose some inaccuracy \\~\\
Observations are matched as close in time as possible to the standardized time series \\~\\
For example, if we set the time step at 60 minute intervals and actual observations are taken every 15 and 45 minutes of the hour \\~\\
Which observations are matched and which are discarded? \\~\\
By default, `comb.swmpr' matches the closest observation and discards the rest \\~\\
`Close' is defined by the `differ' argument
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
The `differ' argument defines the maximum time difference for matching observations to the standardized time step \\~\\
The maximum allowed value for `differ' is one half the time step -- values beyond this window will create duplicates in your data \\~\\
For example, set a 60 minute time step -- 5pm, 6pm, 7pm, etc., consider an observation at 635pm \\~\\
\begin{columns}[T]
\begin{column}{0.45\textwidth}
\alert{wrong!}\\
\begin{itemize}
\item `differ' is 40 minutes
\item observation will be duplicated at 6pm and 7pm \\~\\
\end{itemize}
\end{column}
\begin{column}{0.45\textwidth}
\alert{right!}
\begin{itemize}
\item `differ' is 30 minutes
\item observation is matched only to 7pm \\~\\
\end{itemize}
\end{column}
\end{columns}
Again, default behavior of `comb.swmpr' prevents duplication
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Consider the alternative scenario of a using a conservative value for `differ'\\~\\
For example, set a 60 minute time step -- 5pm, 6pm, 7pm, etc., consider an observation at 635pm\\~\\
If `differ' is five minutes, there will be no data in the standardized time series! \\~\\
Fortunately, most SWMP data already follow a standard 15 minute time step
<<>>=
# note the pre-existing time steps
head(wq_dat$datetimestamp)
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
However, nutrient data may have irregular time stamps since these data are not from `continuous' monitoring station 
<<>>=
# note irregular time stamps on nutrient data
head(nut_dat)
@
Use caution if combining these data or standardizing the time step - there is potential for data omission or extrapolation
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Case in point, try standardizing the nutrient time series with `setstep.swmpr'
<<>>=
dim(nut_dat) # initial dimensions

# standardize nutrient time series
tmp <- setstep(nut_dat, timestep = 60, differ = 5)
dim(tmp)

# remove empty rows, columns
tmp <- subset(tmp, rem_row = T, rem_col = T)
tmp #only four rows!
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
A final note about combining data... what about combining data with different \alert{time ranges}\\~\\
Consider combining two datasets \\~\\
\begin{itemize}
\item \alert{Scenario 1}: Time ranges are the same
\item \alert{Scenario 2}: Time ranges are not the same, but there is overlap
\item \alert{Scenario 3}: Time ranges are not the same, there is no overlap \\~\\
\end{itemize}
The `method' argument of `comb.swmpr' allows flexibility under different scenarios - time range intersect, union, or range of one station
\end{frame}

%%%%%%
\begin{frame}{Organize SWMP data}
\onslide<+->
\alert{Scenario 1}: Time ranges are the same \\~\\
Don't worry about changing the `method' argument - it will have no effect\\~\\
Our previous examples represent scenario 1 \\~\\
\onslide<+->
\alert{Scenario 2}: Time ranges are not the same, but there is overlap \\~\\
\begin{itemize}
\item union: the default method, use the whole time range of both datasets
\item intersect: use only the time range that is shared between the two
\item or enter one of the station names, this says use the time range belonging to that station\\~\\
\end{itemize}
\onslide<+->
\alert{Scenario 3}: Time ranges are not the same, there is no overlap \\~\\
The only method that makes sense is `union'
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try some examples
<<>>=
# first we subset for the example
sub1 <- subset(wq_dat, subset = c('2012-07-01 0:0', '2012-07-31 0:0'))
sub2 <- subset(met_dat, subset = c('2012-07-15 0:0', '2012-08-12 0:0'))

# what are the date ranges?
attr(sub1, 'date_rng')
attr(sub2, 'date_rng')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try some examples
<<>>=
# combine using union, this is the default
tmp <- comb(sub1, sub2, method = 'union')

# what is the date range of the combined object?
attr(tmp, 'date_rng')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try some examples
<<>>=
# combine using intersect
tmp <- comb(sub1, sub2, method = 'intersect')

# what is the date range of the combined object?
attr(tmp, 'date_rng')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Try some examples
<<>>=
# combine using the time range in sub1
station <- attr(sub1, 'station')
tmp <- comb(sub1, sub2, method = station)

# what is the date range of the combined object?
attr(tmp, 'date_rng')
@
\end{frame}

%%%%%%
\begin{frame}[containsverbatim]{Organize SWMP data}
Now you have an idea of how to organize SWMP data for analysis!\\~\\
Here's what we did:\\~\\
\begin{itemize}
\item Evaluate QAQC flags in the data and handle accordingly \\~\\
\item Subsetting the data to remove empty rows/columns or to select variables or time ranges of interest \\~\\
\item Combining data for comparison or data simplification \\~\\
\end{itemize}
Consult the SWMPr cookboook for an example workflow! \\~\\
After lunch... what are some basic ways we can analyze the data?
\end{frame}

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{bg_main.jpg}};
\end{tikzpicture}}
\vspace{0.5in}
\Large
\centerline{\Bigtxt{Questions??}}
\end{frame}

\end{document}